<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datepicker">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="근무 정보 확인 원하시는 날짜를 클릭해주세요."
            />

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_picker"
            android:layout_alignRight="@id/date_picker"
            android:text="확인" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_picker"
            android:layout_alignLeft="@id/date_picker"
            android:text="근무정보"/>

        <TextView
            android:id="@+id/working_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근무ID"
            android:layout_alignLeft="@id/date_picker"
            android:layout_below="@id/date_picker"

            android:layout_marginTop="20dp"/>
        <!--        달력 spinner형태
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>